<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        height: 600px;
        border: 5px solid black;
        background-color: beige;
        display: flex;
        flex-wrap: wrap;
      }
      .box {
        border: 2px solid green;
        padding: 2px;
        margin: 2px;
        /* height: 200px; */
        width: 200px;
      }
      .box1 {
        background-color: green;
        /* flex-basis: 300px; */
      }
      .box2 {
        background-color: aqua;
        height: 200px;
      }
      .box3 {
        background-color: rebeccapurple;
        height: 200px;
      }
      .box4 {
        height: 100px;

        background-color: orange;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="box box1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
          ratione, fuga autem obcaecati accusamus dolores officia illo. Quia
          nobis, vitae possimus, teneturobcaecati accusamus dolores officia
          illo. Quia nobis, vitae possimus, tenetur architecto molestias
          voluptates dolores iusto facilis ducimus quo quidem laudantium.
          Veniam, possimus!
        </div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
      </div>
    </main>
  </body>
</html>
